AlexaPartes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AlexaPartes.viewmodels"
             mc:Ignorable="d"
             x:Class="AlexaPartes.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="Almacen" Placeholder="Almacen" PlaceholderColor="LightGray" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
            <Entry x:Name="Parte" Placeholder="Proyecto" PlaceholderColor="LightGray" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
            
            <Label Text="Introduzca Almacen" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
            <Label Text="Introduzca Parte" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
            
            <Label x:Name="Articulo" Text="{Binding Result}" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="Medium" TextColor="Black"/>
            <Button Command="{Binding ButtonCommand}" Text="SCAN" BackgroundColor="Black" CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" />
            <Button Text="CREAR REGISTRO" BackgroundColor="Black" CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" />
        </Grid>
    </StackLayout>
</ContentPage>
